snippet date
${2:${1:`date +%d`}.`date +%m`}.`date +%Y`
endsnippet
snippet pe
error_reporting(E_ALL);
ini_set( 'display_errors','1');
endsnippet

snippet link
<link rel="stylesheet" href="${1}">
endsnippet

snippet met
public function ${1}()
{
${2}
}
endsnippet

snippet pmet
protected function ${1}()
{
    ${2}
}
endsnippet

snippet $
$this->
endsnippet

snippet smet
public static function ${1}()
{
    ${2}
}
endsnippet

snippet rg
Route::get('${1}', '${2}');
endsnippet

snippet rga
Route::get('${1}', function(){
	${2}
	});
endsnippet

snippet rp
Route::post('${1}', '${2}');
endsnippet
snippet rpa
Route::get('${1}', function(){
	${2}
	});
endsnippet
