snippet pe
error_reporting(E_ALL);
ini_set( 'display_errors','1');
endsnippet

snippet link
<link rel="stylesheet" href="${1}">
endsnippet

snippet met
public function ${1}(${2})
{
${3}
}
endsnippet

snippet pmet
protected function ${1}(${2})
{
${3}
}
endsnippet

snippet smet
public static function ${1}(${2})
{
${3}
}
endsnippet

snippet srg
$app->get('$1', function ($request, $response, $args) {
$2
});
endsnippet
snippet rg
Route::get('${1}', '${2}');

snippet rga
Route::get('${1}', function(){
${2}
});
endsnippet

snippet rp
Route::post('${1}', '${2}');

snippet rpa
Route::get('${1}', function(){
${2}
});
endsnippet

snippet ow-b
$${1} = new Block("${2}", "${3}");
endsnippet
snippet ow-l
$${1}->limit(${2}) //限制資料列，數字
->setActive(${3})  //設定目前頁面的變數，例: $_GET['page']
->where("${4}")    //條件，例如: c_id=3
->renew();   //從新生成上方定義好的資料
endsnippet
snippet ow-p
<?php $${1}->pagination("p"); ?>
endsnippet
snippet ow-s
<?php $${1}->start_template(); ?>
endsnippet
snippet ow-r
<?php $${1}->repeat_template(); ?>
endsnippet
snippet ow-e
<?php $${1}->repeat_template(); ?>
endsnippet
snippet ow-g
$c_id = ${1}
$${2}->getContent($c_id)${3};
endsnippet
snippet ow-f
foreach (${1}->row() as $obj) {
echo $obj->title."</br>";
echo $obj->content1."<br/>";
//後台自訂的擴充欄位也可以顯示
//echo $obj->email;
}
endsnippet
